<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="bitnic.keyboard.KeyKeyB">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <TextField fx:id="kb_text_field" layoutX="20.0" layoutY="-4.0" prefWidth="460.0"
                           AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-4.0"/>
                <GridPane layoutX="20.0" layoutY="64.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="20.0"
                          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">


                            <children>
                                <Button fx:id="b1" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="7" userData="7" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Button fx:id="b2" layoutX="31.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="8" userData="8" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <children>
                                <Button fx:id="b3" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="9" userData="9" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Button fx:id="b4" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="4" userData="4" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Button fx:id="b5" layoutX="31.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#keypress" text="5" userData="5" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Button fx:id="b6" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                        onAction="#keypress" text="6" userData="6" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <Button fx:id="b7" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="1" userData="1" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Button fx:id="b8" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="2" userData="2" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Button fx:id="b9" layoutX="32.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="3" userData="3" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Button fx:id="b10" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="0" userData="0" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Button fx:id="b11" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="," userData="," visible="false"
                                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <children>
                                <Button fx:id="b12" layoutX="32.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="&lt;" userData=",," AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="b13" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" text="ET" userData=",,," visible="false"
                                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                            <children>
                                <Button fx:id="b14" layoutX="39.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#keypress" userData="8888" AnchorPane.bottomAnchor="10.0"
                                        AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                        AnchorPane.topAnchor="10.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="/bitnic/image/clear.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="bt_print_check" layoutX="14.0" layoutY="4.0" mnemonicParsing="false"
                                        onAction="#aaaaaa" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="/bitnic/image/icon_money_1.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="bt_print_check2" layoutX="14.0" layoutY="9.0" mnemonicParsing="false"
                                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="/bitnic/image/icon_card_1.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="bt_clear_check" layoutX="14.0" layoutY="9.0" mnemonicParsing="false"
                                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                        AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="/bitnic/image/icon_delete_1.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
