<component name="libraryTable">
  <library name="jetty-websocket-8.0.0.v20110901">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/jar/jetty-websocket-8.0.0.v20110901.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>