<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root  minWidth="-Infinity" styleClass="item_product_one"  type="GridPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">

  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <ImageView fx:id="image_product" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
       <Label fx:id="name_product" style="-fx-text-fill: #FEFCE5" text="Label" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
       <Label fx:id="price_product" style="-fx-text-fill: #FEFCE5" text="Label" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Label>
       <Label fx:id="self_amount_product" style="-fx-text-fill: #FEFCE5" text="Label" GridPane.columnIndex="2" />
   </children>
</fx:root>
