<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stack_panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bitnic.core.Controller">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.0" minHeight="43.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" percentHeight="2.0" prefHeight="5.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="grid_host" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>

                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </GridPane>
                <HBox fx:id="panel_buttons" prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="bt_menu_sale" mnemonicParsing="false" onAction="#onMenu" styleClass="button_menu_home" text="%name1" />
                        <MenuButton mnemonicParsing="false" styleClass="button_menu_action" text="%name116">

                            <items>
                                <MenuItem fx:id="bm1" mnemonicParsing="false" onAction="#onEditSettingsPage" styleClass="button_menu_submenu" text="%name2" />
                                <MenuItem mnemonicParsing="false" onAction="#onHomeDirectory" styleClass="button_menu_submenu" text="%name3" />
                                <MenuItem fx:id="bm2" mnemonicParsing="false" onAction="#onChat" styleClass="button_menu_submenu" text="%name4" visible="false" />
                                <MenuItem fx:id="bm3" mnemonicParsing="false" onAction="#onSend1C" styleClass="button_menu_submenu" text="%name5" />
                                <MenuItem fx:id="bm4" mnemonicParsing="false" onAction="#onGridProducts" styleClass="button_menu_submenu" text="%name6" />
                                <MenuItem fx:id="bm5" mnemonicParsing="false" onAction="#onUpdateDateFromServer" styleClass="button_menu_submenu" text="%name7" />
                                <MenuItem fx:id="bm6" mnemonicParsing="false" onAction="#onSendErrorToServer" styleClass="button_menu_submenu" text="%name8" visible="false" />
                                <MenuItem fx:id="bm8" mnemonicParsing="false" onAction="#onPrintBarcode" styleClass="button_menu_submenu" text="%name9" />
                                <MenuItem fx:id="bm9" mnemonicParsing="false" onAction="#onConstructorCheck" styleClass="button_menu_submenu" text="%name10" visible="false" />
                                <MenuItem fx:id="bm10" mnemonicParsing="false" onAction="#onPrintLabelUser" styleClass="button_menu_submenu" text="%name11" />
                                <MenuItem fx:id="bm11" mnemonicParsing="false" onAction="#onShowErrorPage" styleClass="button_menu_submenu" text="%name139" />
                                <MenuItem mnemonicParsing="false" onAction="#onRollBackApp" styleClass="button_menu_submenu" text="%name12" />
                                <MenuItem mnemonicParsing="false" onAction="#onRegUser" styleClass="button_menu_submenu" text="%name13" />
                                <MenuItem mnemonicParsing="false" onAction="#onUnRegUser" styleClass="button_menu_submenu" text="%name14" />
                                <MenuItem mnemonicParsing="false" onAction="#onShutdown" styleClass="button_menu_submenu" text="%name150" />
                                <MenuItem mnemonicParsing="false" onAction="#onCloseApp" styleClass="button_menu_submenu" text="%name15" />
                            </items>
                        </MenuButton>
                        <!--<MenuButton fx:id="bt_menu_kassa_settings" minWidth="220" mnemonicParsing="false" styleClass="button_menu_settings" text="Касса Настройки" />-->
                        <MenuButton fx:id="bt_menu_kassa" mnemonicParsing="false" styleClass="button_menu_kassa" text="%name16">
                            <items>

                                <MenuItem mnemonicParsing="false" onAction="#onUserSettingsKassa" styleClass="button_menu_submenu" text="%name17" />
                                <MenuItem mnemonicParsing="false" onAction="#onStateKassa" styleClass="button_menu_submenu" text="%name18" />
                                <MenuItem mnemonicParsing="false" onAction="#onPrintTestCheck" styleClass="button_menu_submenu" text="%name19" />
                                <MenuItem mnemonicParsing="false" onAction="#onOpenSmena" styleClass="button_menu_submenu" text="%name20" />

                                <MenuItem mnemonicParsing="false" onAction="#onZReport" styleClass="button_menu_submenu" text="%name21" />
                                <MenuItem mnemonicParsing="false" onAction="#onXReport" styleClass="button_menu_submenu" text="%name22" />
                                <MenuItem mnemonicParsing="false" onAction="#onCloseCheckKassa" styleClass="button_menu_submenu" text="%name23" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuWorkCheck" styleClass="button_menu_submenu" text="%name24" />
                                <MenuItem mnemonicParsing="false" onAction="#onContributingMoney" styleClass="button_menu_submenu" text="%name25" />
                                <MenuItem mnemonicParsing="false" onAction="#onEntryMoney" styleClass="button_menu_submenu" text="%name26" />

                                <MenuItem mnemonicParsing="false" onAction="#onCheckOfd" styleClass="button_menu_submenu" text="%name27" />
                                <MenuItem mnemonicParsing="false" onAction="#onPrintLastDoc" styleClass="button_menu_submenu" text="%name28" />
                                <MenuItem mnemonicParsing="false" onAction="#onCheckStory" styleClass="button_menu_submenu" text="%name29" />
                            </items>
                        </MenuButton>
                        <MenuButton fx:id="bt_menu_almin" mnemonicParsing="false" styleClass="button_menu_settings" text="%name30" textAlignment="RIGHT" textFill="#bf8080">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onAppMode" styleClass="button_menu_submenu" text="%name31" />
                                <MenuItem fx:id="bt_menu_admin" mnemonicParsing="false" onAction="#onMenu" styleClass="button_menu_submenu" text="%name32" />
                                <MenuItem fx:id="bt_menu_reg_app" mnemonicParsing="false" onAction="#onRegistration" styleClass="button_menu_submenu" text="%name33" />
                                <MenuItem mnemonicParsing="false" onAction="#onEditSettingsPage" styleClass="button_menu_submenu" text="%name34" />
                                <MenuItem mnemonicParsing="false" onAction="#onSettingsKkm" styleClass="button_menu_submenu" text="%name35" />
                                <MenuItem mnemonicParsing="false" onAction="#onFtpSettings" styleClass="button_menu_submenu" text="%name36" />
                                <MenuItem mnemonicParsing="false" onAction="#onRegFirma" styleClass="button_menu_submenu" text="%name37" />
                                <Menu mnemonicParsing="false" styleClass="button_menu_submenu" text="%name38">

                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onSettingsEShow" styleClass="button_menu_submenu" text="%name39" />
                                        <MenuItem mnemonicParsing="false" onAction="#onSettingAppModeShow" styleClass="button_menu_submenu" text="%name40" />
                                        <MenuItem mnemonicParsing="false" onAction="#onSettingAppEShow" styleClass="button_menu_submenu" text="%name41" />
                                        <MenuItem mnemonicParsing="false" onAction="#onOpenInFile" styleClass="button_menu_submenu" text="%name42" />
                                        <MenuItem mnemonicParsing="false" onAction="#onOpenOutFile" styleClass="button_menu_submenu" text="%name43" />
                                        <MenuItem mnemonicParsing="false" onAction="#onOpenLog" styleClass="button_menu_submenu" text="%name44" />
                                        <MenuItem mnemonicParsing="false" onAction="#onDllDirShow" styleClass="button_menu_submenu" text="%name45" />
                                        <MenuItem mnemonicParsing="false" onAction="#onDllDirShow2" styleClass="button_menu_submenu" text="%name46" />
                                        <MenuItem mnemonicParsing="false" onAction="#onPrintOutFile" styleClass="button_menu_submenu" text="%name47" />
                                        <MenuItem mnemonicParsing="false" onAction="#onOpenFolderApp" styleClass="button_menu_submenu" text="%name48" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" styleClass="button_menu_submenu" text="Настройка клавиатуры">

                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onDeletKeyBoard" styleClass="button_menu_submenu" text="Delete" />
                                        <MenuItem mnemonicParsing="false" onAction="#onInstalKeyBoard" styleClass="button_menu_submenu" text="Install" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#onSettingsKassa" styleClass="button_menu_submenu" text="%name49" />
                                <MenuItem mnemonicParsing="false" onAction="#onSettingOfd" styleClass="button_menu_submenu" text="%name50" />
                                <MenuItem mnemonicParsing="false" onAction="#onTest" styleClass="button_menu_submenu" text="test" />

                            </items>
                        </MenuButton>
                    </children>
               <GridPane.margin>
                  <Insets bottom="3.0" />
               </GridPane.margin>
                </HBox>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">

                    <children>
                        <fx:include fx:id="header" source="../header/header.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                    </children>
                </AnchorPane>
                <HBox fx:id="hbox_footer" alignment="CENTER_LEFT" spacing="20.0" styleClass="footer" GridPane.rowIndex="3">
                    <children>
                        <Label fx:id="label_point_id" style="-fx-text-fill: black" text="Label">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="label_version" style="-fx-text-fill: black" text="0.0.-1" />
                        <Label fx:id="label_profile" style="-fx-text-fill: black" text="Label" />
                        <Label fx:id="label_1" style="-fx-text-fill: black" text="" />
                        <Label fx:id="label_2" style="-fx-text-fill: black" text="" />
                        <Label fx:id="label_3" style="-fx-text-fill: black" text="" />
                    </children>
                </HBox>
            </children>
        </GridPane>

    </children>
</StackPane>
